<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Collection App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Debt Collection App</h1>
    <p>This is a simple static website for managing debt collections.</p>
    <script src="scripts.js"></script>
</body>
</html>
